<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
">

    <!--This is assigning a variable name (id) to a specific class (class)-->
    <!--This bean is for fileIO during production-->
    <bean id="orderProd" class="com.sg.flooringmastery.dao.OrderDaoFileImpl" />
    
    <!--These beans are to read in tax and product information-->
    <bean id="productProd" class="com.sg.flooringmastery.dao.ProductDaoFileImpl" />
    <bean id="taxProd" class="com.sg.flooringmastery.dao.TaxDaoFileImpl" />
    
    <!--When a specific 'id' is called from App.java, the associated 'ref' (dao implementation) is passed into the constructor of the 'class' defined here-->
    <bean id="flooringControllerFileIO" class="com.sg.flooringmastery.ops.FlooringController">
        <constructor-arg ref="orderProd" />
        <constructor-arg ref="productProd" />
        <constructor-arg ref="taxProd" />
    </bean>
    
    <!-- This previous bean is an example of constructor injection -->
    <!-- Since the Controller has a constructor that can take a DAO from injection, -->
    <!-- We'll inject our daoFileImpl bean -->
</beans>